animatedMenu/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="animatedMenu.MainPage">

   <Grid
       VerticalOptions="FillAndExpand"
       HorizontalOptions="FillAndExpand">

       <Grid
           HorizontalOptions="FillAndExpand"    
           VerticalOptions="FillAndExpand">
           <StackLayout HorizontalOptions="Center"
                        VerticalOptions="Center">

               <Label Text="Empty Content" HorizontalOptions="Center" />
           </StackLayout>
       </Grid>

       <!--Menu-->
       <Grid x:Name="MainMenuView"
             ColumnDefinitions="Auto, *"
             Background="#221F33"
             HeightRequest="300"
             VerticalOptions="Start"
             AnchorX="0.08" AnchorY="0.08" Rotation="-90">
           <Grid AnchorX="0.08" AnchorY="0.08" Rotation="90">
               <StackLayout Orientation="Horizontal"
                            Spacing="20">
                   <ImageButton Source="menu.png" BackgroundColor="Transparent"
                                WidthRequest="20" HeightRequest="20"
                                VerticalOptions="Start" HorizontalOptions="Center"
                                Margin="0,5,0,0" Clicked="ShadowMenu"/>
                   <Label x:Name="TitleTxt" Text="ACTIVITY" TextColor="White"
                          FontSize="22" FontAttributes="Bold" HorizontalOptions="Center"
                          VerticalOptions="Start"
                          />
               </StackLayout>
           </Grid>
           <Grid x:Name="MenuItemsView" Grid.Column="1"
                 HorizontalOptions="FillAndExpand"
                 TranslationX="-50" Opacity="0">

               <StackLayout Margin="0,70,0,0" Spacing="20"
                            BindableLayout.ItemsSource="{Binding MenuItems}">
                   <BindableLayout.ItemTemplate>
                       <DataTemplate>
                           <StackLayout Orientation="Horizontal" Spacing="20">
                               <StackLayout.GestureRecognizers>
                                   <TapGestureRecognizer Tapped="MenuTapped"/>

                               </StackLayout.GestureRecognizers>
                               <Label
                                   Text="{Binding Title}"
                                   TextColor="White"
                                   FontSize="22"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   />
                           </StackLayout>
                       </DataTemplate>
                   </BindableLayout.ItemTemplate>

               </StackLayout>

           </Grid>
       </Grid>

   </Grid>

</ContentPage>
